leader_skill: "GT Heroes" or "Hybrid Saiyans" Category Ki +2 and HP, ATK & DEF +100%
super_attack: {"name": "Maiden's Rage", "effect": "Raises ATK & DEF for 1 turn; Causes supreme damage; A medium chance of stunning the enemy"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Ideal Performance", "effect": "(Forever) ATK & DEF 100% up; (Forever) Medium chance of performing a critical hit; (Forever) Damage reduction rate 10% up; (Forever) Randomly changes Ki Spheres of a certain Type (STR excluded) to Rainbow Ki Spheres; (Forever) \"GT Heroes\" or \"Youth\" Category allies' Ki +1 and ATK & DEF 20% up; When attacking with 12 or more Ki: ATK & DEF 100% up; Damage reduction rate 10% up; When receiving a normal attack: Damage reduction rate 10% up temporarily; After receiving an attack: (Forever) Launches an additional attack that has a high chance of becoming a Super Attack; Starting from the 2nd turn from the character's entry turn: ATK & DEF 100% up; (Once) ATK 100% up and launches an additional attack that has a great chance of becoming a Super Attack when attacking", "lines": [{"text": "ATK & DEF 100% up", "context": null, "once": false, "permanent": true, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "Medium chance of performing a critical hit", "context": null, "once": false, "permanent": true, "arrows": [], "icons": []}, {"text": "Damage reduction rate 10% up", "context": null, "once": false, "permanent": true, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "Randomly changes Ki Spheres of a certain Type (STR excluded) to Rainbow Ki Spheres", "context": null, "once": false, "permanent": true, "arrows": [], "icons": []}, {"text": "\"GT Heroes\" or \"Youth\" Category allies' Ki +1 and ATK & DEF 20% up", "context": null, "once": false, "permanent": true, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "ATK & DEF 100% up", "context": "When attacking with 12 or more Ki", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "Damage reduction rate 10% up", "context": "When attacking with 12 or more Ki", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "Damage reduction rate 10% up temporarily", "context": "When receiving a normal attack", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "Launches an additional attack that has a high chance of becoming a Super Attack", "context": "After receiving an attack", "once": false, "permanent": true, "arrows": [], "icons": ["passive_skill_dialog_icon_02"]}, {"text": "ATK & DEF 100% up", "context": "Starting from the 2nd turn from the character's entry turn", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "ATK 100% up and launches an additional attack that has a great chance of becoming a Super Attack when attacking", "context": "Starting from the 2nd turn from the character's entry turn", "once": true, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_icon_01", "passive_skill_dialog_arrow01"]}]}
transformation: {"can_transform": false, "condition": null}
reversible_exchange: {"can_exchange": false, "condition": null}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
finish_skills: []
link_skills: ["Saiyan Warrior Race", "All in the Family", "The Saiyan Lineage", "Battlefield Diva", "GT", "The Innocents"]
categories: ["GT Heroes", "Hybrid Saiyans", "Shadow Dragon Saga", "Youth", "Goku's Family", "Bond of Friendship", "Bond of Parent and Child", "Earth-Bred Fighters"]
stats: {"Cost": 21, "Max Lv": 80, "SA Lv": 10}
domains: []
rarity_detected: SSR
type_token: str
assets: ["dokkaninfo.com\\images\\dokkan-info-logo.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031530_thumb\\card_1031530_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ssr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031530\\card_1031530_bg.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031530\\card_1031530_character.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031530\\card_1031530_effect.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031530\\card_1031530_cutin.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031590_thumb\\card_1031590_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_lr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_12.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031470_thumb\\card_1031470_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_10.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026900_thumb\\card_1026900_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025560_thumb\\card_1025560_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_14.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031300_thumb\\card_1031300_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ur.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_24.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031080_thumb\\card_1031080_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025070_thumb\\card_1025070_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024990_thumb\\card_1024990_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_11.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11742.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11734.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11746.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11748.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11778.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031530\\1031530.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031530\\card_1031530_circle.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031530\\card_1031530sp_cutin_1.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031530\\en\\card_1031530_sp_name.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031530\\en\\card_1031530_sp_phrase.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_002.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_018.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_020.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_023.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_026.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_051.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_052.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_073.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_078.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_087.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_115.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_123.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_127.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_151.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_152.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_153.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_181.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0072_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0005_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0002_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0033_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0030_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0079_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0087_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0089_b_on.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_bronze.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00001\\thumb_awaken_items_00001.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_silver.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00006\\thumb_awaken_items_00006.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_gold.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00012\\thumb_awaken_items_00012.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_rainbow.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00016\\thumb_awaken_items_00016.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00020\\thumb_awaken_items_00020.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_05173\\thumb_awaken_items_05173.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031540_thumb\\card_1031540_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_13.png", "dokkaninfo.com\\assets\\global\\en\\outgame\\extension\\character_detail\\en\\character_detail\\sp_skill_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0100.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0001.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0002.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_arrow01.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1007360_thumb\\card_1007360_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1012100_thumb\\card_1012100_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015910_thumb\\card_1015910_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\charamenu\\dokkan\\dok_img_kyokugen.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1010350_thumb\\card_1010350_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1010920_thumb\\card_1010920_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1013740_thumb\\card_1013740_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1019890_thumb\\card_1019890_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1021770_thumb\\card_1021770_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030200_thumb\\card_1030200_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030210_thumb\\card_1030210_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030220_thumb\\card_1030220_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1012090_thumb\\card_1012090_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1012400_thumb\\card_1012400_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1013150_thumb\\card_1013150_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1013160_thumb\\card_1013160_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014460_thumb\\card_1014460_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014480_thumb\\card_1014480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014490_thumb\\card_1014490_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022030_thumb\\card_1022030_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022040_thumb\\card_1022040_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022210_thumb\\card_1022210_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_00.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022220_thumb\\card_1022220_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022790_thumb\\card_1022790_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022800_thumb\\card_1022800_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024980_thumb\\card_1024980_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015230_thumb\\card_1015230_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014150_thumb\\card_1014150_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1011020_thumb\\card_1011020_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1010130_thumb\\card_1010130_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1010000_thumb\\card_1010000_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1009990_thumb\\card_1009990_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1005870_thumb\\card_1005870_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1002980_thumb\\card_1002980_thumb.png", "dokkaninfo.com\\images\\venatus.webp"]