leader_skill: "Movie Heroes" or "Gifted Warriors" Category Ki +3 and HP, ATK & DEF +130%
super_attack: {"name": "Amazing Impact", "effect": "Greatly raises DEF; Causes supreme damage to enemy"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Anticipation for Battles", "effect": "Ki +3 and ATK & DEF 150% High chance of evading enemy's attack Changes Ki Spheres: PHY to Rainbow When the character is the 1st attacker at the start of turn Randomly changes Ki Spheres of a certain Type (TEQ & PHY excluded) to Rainbow Ki Spheres When the character is the 2nd or 3rd attacker at the start of turn High chance of randomly changing Ki Spheres of a certain Type (TEQ & PHY excluded) to Rainbow Ki Spheres When attacking with 12 or more Ki; ATK & DEF 100% When attacking as the 3rd attacker in a turn; ATK 200% Launches an additional Super Attack When there is another \"Movie Heroes\" or \"Movie Bosses\" Category ally attacking in the same turn; ATK & DEF 150% Damage reduction rate 30% When all allies attacking in the same turn are \"Movie Heroes\" or \"Movie Bosses\" Category characters (self excluded); ATK & DEF 150% Chance of evading enemy's attack 30%"}
transformation: {"can_transform": false, "condition": null}
reversible_exchange: {"can_exchange": false, "condition": null}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
finish_skills: []
link_skills: ["Saiyan Warrior Race", "Royal Lineage", "Prodigies", "Saiyan Pride", "Shocking Speed", "Prepared for Battle", "Fierce Battle"]
categories: ["Movie Heroes", "Gifted Warriors", "Pure Saiyans", "Vegeta's Family", "Siblings' Bond", "Worthy Rivals", "Bond of Master and Disciple", "Bond of Parent and Child", "Super Heroes", "Successors"]
stats: {"Cost": 40, "Max Lv": 120, "SA Lv": 10}
domains: []
rarity_detected: UR
type_token: int
assets: ["dokkaninfo.com\\images\\dokkan-info-logo.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031750_thumb\\card_1031750_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ur.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_12.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031750\\card_1031750_bg.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031750\\card_1031750_character.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031750\\card_1031750_effect.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031750\\card_1031750_cutin.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031720_thumb\\card_1031720_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_lr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_21.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030480_thumb\\card_1030480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_10.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030430_thumb\\card_1030430_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_11.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028320_thumb\\card_1028320_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_13.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028370_thumb\\card_1028370_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027980_thumb\\card_1027980_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_14.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026130_thumb\\card_1026130_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025560_thumb\\card_1025560_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025590_thumb\\card_1025590_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024890_thumb\\card_1024890_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031060_thumb\\card_1031060_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029570_thumb\\card_1029570_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_20.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028490_thumb\\card_1028490_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025510_thumb\\card_1025510_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025530_thumb\\card_1025530_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023980_thumb\\card_1023980_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_22.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11850.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11842.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11854.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11856.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031750\\1031750.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031750\\card_1031750_circle.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031750\\card_1031750sp_cutin_1.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031750\\en\\card_1031750_sp_name.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031750\\en\\card_1031750_sp_phrase.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_011.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_015_2_R.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_017.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_033.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_036.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_038.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_040.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_043.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_071.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_072.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_078.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_098.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_107.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_124.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_133.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_153.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_164.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0029_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0068_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0017_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0031_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0035_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0037_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0040_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0087_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0088_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0096_b_on.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\equipment\\equipment_thumb_bg\\equ_base_bronze.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00008.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00010.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00009.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00081.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\equipment\\equipment_thumb_bg\\equ_base_silver.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00013.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00018.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00017.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00016.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00015.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00014.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00022.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00082.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\equipment\\equipment_thumb_bg\\equ_base_gold.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00024.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00029.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\equipment\\equipment_thumb_bg\\equ_base_gold_2.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00055.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031740_thumb\\card_1031740_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ssr.png", "dokkaninfo.com\\assets\\global\\en\\outgame\\extension\\character_detail\\en\\character_detail\\sp_skill_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0002.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_arrow01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027780_thumb\\card_1027780_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1009590_thumb\\card_1009590_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\charamenu\\dokkan\\dok_img_kyokugen.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016510_thumb\\card_1016510_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026280_thumb\\card_1026280_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027770_thumb\\card_1027770_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4016520_thumb\\card_4016520_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4016530_thumb\\card_4016530_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4026290_thumb\\card_4026290_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015310_thumb\\card_1015310_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024320_thumb\\card_1024320_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016610_thumb\\card_1016610_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022650_thumb\\card_1022650_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4029780_thumb\\card_4029780_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1017420_thumb\\card_1017420_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023040_thumb\\card_1023040_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4028500_thumb\\card_4028500_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028520_thumb\\card_1028520_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014510_thumb\\card_1014510_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016000_thumb\\card_1016000_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_24.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023570_thumb\\card_1023570_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_23.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031910_thumb\\card_1031910_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031920_thumb\\card_1031920_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4016010_thumb\\card_4016010_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016040_thumb\\card_1016040_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029560_thumb\\card_1029560_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028480_thumb\\card_1028480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026940_thumb\\card_1026940_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023940_thumb\\card_1023940_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023510_thumb\\card_1023510_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023500_thumb\\card_1023500_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023030_thumb\\card_1023030_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023020_thumb\\card_1023020_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1017650_thumb\\card_1017650_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016500_thumb\\card_1016500_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016490_thumb\\card_1016490_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016110_thumb\\card_1016110_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015020_thumb\\card_1015020_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015010_thumb\\card_1015010_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014990_thumb\\card_1014990_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1013200_thumb\\card_1013200_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1011400_thumb\\card_1011400_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1010580_thumb\\card_1010580_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1010220_thumb\\card_1010220_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1007860_thumb\\card_1007860_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1005680_thumb\\card_1005680_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1002460_thumb\\card_1002460_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_2000060_thumb\\card_2000060_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1012620_thumb\\card_1012620_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1007750_thumb\\card_1007750_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1003870_thumb\\card_1003870_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1002140_thumb\\card_1002140_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1000860_thumb\\card_1000860_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1000040_thumb\\card_1000040_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_2000260_thumb\\card_2000260_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_sr.png", "dokkaninfo.com\\images\\venatus.webp"]