leader_skill: "Successors" Category Ki +3 and HP, ATK & DEF +50%; or AGL, INT & PHY Types Ki +2 and HP, ATK & DEF +30%
super_attack: {"name": "Explosive Wave", "effect": "Greatly raises ATK & DEF for 1 turn; Causes supreme damage; A high chance of stunning the enemy"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Plans for the Future", "effect": "Ki +2 and ATK & DEF 200% When facing 2 or more enemies; ATK & DEF 120% Chance of performing a critical hit & chance of evading enemy's attack 20% \"Space-Traveling Warriors\" or \"Gifted Warriors\" Category allies' ATK & DEF 20% for 2 turns When facing 3 or more enemies; ATK & DEF 130% Chance of performing a critical hit & chance of evading enemy's attack 30% \"Space-Traveling Warriors\" or \"Gifted Warriors\" Category allies' ATK & DEF 30% for 3 turns When there is another ally whose name includes \"Vegeta\" (Jr., Baby and Duplicate excluded) attacking in the same turn; DEF 200% and chance of evading enemy's attack 20% when receiving an attack When there are no other allies whose names include \"Vegeta\" (Jr., Baby and Duplicate excluded) attacking in the same turn; ATK 200% and chance of performing a critical hit 20% when attacking When attacking with 12 or more Ki; ATK & DEF 200% Launches 2 additional attacks, each of which has a high chance of becoming a Super Attack"}
transformation: {"can_transform": false, "condition": null}
reversible_exchange: {"can_exchange": false, "condition": null}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
finish_skills: []
link_skills: ["Saiyan Warrior Race", "Prodigies", "The Saiyan Lineage", "Royal Lineage", "Thirst for Conquest", "Prepared for Battle", "Shattering the Limit"]
categories: ["Pure Saiyans", "Vegeta's Family", "Youth", "Terrifying Conquerors", "Space-Traveling Warriors", "Gifted Warriors", "Successors", "Mission Execution"]
stats: {"Cost": 38, "Max Lv": 120, "SA Lv": 10}
domains: []
rarity_detected: UR
type_token: int
assets: ["dokkaninfo.com\\images\\dokkan-info-logo.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1032030_thumb\\card_1032030_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ur.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_22.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032030\\card_1032030_bg.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032030\\card_1032030_character.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032030\\card_1032030_effect.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032030\\card_1032030_cutin.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031590_thumb\\card_1031590_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_lr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_12.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030480_thumb\\card_1030480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_10.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030430_thumb\\card_1030430_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_11.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031300_thumb\\card_1031300_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_24.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031060_thumb\\card_1031060_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_14.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029570_thumb\\card_1029570_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_20.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028570_thumb\\card_1028570_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028490_thumb\\card_1028490_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_21.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024060_thumb\\card_1024060_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023770_thumb\\card_1023770_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023980_thumb\\card_1023980_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032030\\1032030.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032030\\card_1032030_circle.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032030\\card_1032030sp_cutin_1.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032030\\en\\card_1032030_sp_name.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032030\\en\\card_1032030_sp_phrase.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\dummy_image.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_347_B.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_928.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_011.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_017.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_020.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_038.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_043.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_051.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_062.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_067.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_071.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_072.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_078.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_107.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_124.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_134.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_138.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_164.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_172.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_182.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0017_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0031_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0033_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0041_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0062_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0068_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0096_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0097_b_on.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1032020_thumb\\card_1032020_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ssr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_2000050_thumb\\card_2000050_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_sr.png", "dokkaninfo.com\\assets\\global\\en\\outgame\\extension\\character_detail\\en\\character_detail\\sp_skill_icon_etc.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0100.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0001.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0002.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_arrow01.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1021500_thumb\\card_1021500_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\charamenu\\dokkan\\dok_img_kyokugen.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1020830_thumb\\card_1020830_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030680_thumb\\card_1030680_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016490_thumb\\card_1016490_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016720_thumb\\card_1016720_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_00.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1018950_thumb\\card_1018950_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1009710_thumb\\card_1009710_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015020_thumb\\card_1015020_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015550_thumb\\card_1015550_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016120_thumb\\card_1016120_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1017650_thumb\\card_1017650_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_03.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1017960_thumb\\card_1017960_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_13.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1021380_thumb\\card_1021380_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028480_thumb\\card_1028480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029560_thumb\\card_1029560_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030250_thumb\\card_1030250_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030260_thumb\\card_1030260_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1018930_thumb\\card_1018930_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1020840_thumb\\card_1020840_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030610_thumb\\card_1030610_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029640_thumb\\card_1029640_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023390_thumb\\card_1023390_thumb.png", "dokkaninfo.com\\images\\venatus.webp"]