leader_skill: "Peppy Gals" Category or Super AGL Type Ki +2 and HP, ATK & DEF +80%
super_attack: {"name": "Videl Rush", "effect": "Greatly raises DEF for 1 turn; Causes supreme damage to enemy"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Expectations for Videl", "effect": "Ki +1 and ATK & DEF 150% Damage reduction rate 20% When attacking with 12 or more Ki; ATK & DEF 150% For every turn passed Damage reduction rate 10% (no more than -20%) For 3 turns from the character's entry turn; DEF 150% Medium chance of performing a critical hit; Launches an additional attack that has a medium chance of becoming a Super Attack"}
transformation: {"can_transform": false, "condition": null}
reversible_exchange: {"can_exchange": false, "condition": null}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
finish_skills: []
link_skills: ["Courage", "Money Money Money", "Cold Judgment", "Infighter", "Champion's Strength", "Battlefield Diva"]
categories: ["Peppy Gals", "World Tournament", "Majin Buu Saga", "Earthlings", "Bond of Parent and Child", "Earth-Bred Fighters", "Tournament Participants", "Defenders of Justice"]
stats: {"Cost": 9, "Max Lv": 80, "SA Lv": 10}
domains: []
rarity_detected: SSR
type_token: agl
assets: ["dokkaninfo.com\\images\\dokkan-info-logo.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031680_thumb\\card_1031680_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ssr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_00.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031680\\card_1031680_bg.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031680\\card_1031680_character.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031680\\card_1031680_effect.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031680\\card_1031680_cutin.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031590_thumb\\card_1031590_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_lr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_12.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031280_thumb\\card_1031280_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_23.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030020_thumb\\card_1030020_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_11.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031300_thumb\\card_1031300_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ur.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_24.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030940_thumb\\card_1030940_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031080_thumb\\card_1031080_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_10.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029140_thumb\\card_1029140_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_13.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028680_thumb\\card_1028680_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_14.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026530_thumb\\card_1026530_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025800_thumb\\card_1025800_thumb.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11830.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031680\\1031680.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031680\\card_1031680_circle.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031680\\card_1031680sp_cutin_1.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031680\\en\\card_1031680_sp_name.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031680\\en\\card_1031680_sp_phrase.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_007.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_059.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_078.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_080.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_082.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_088.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_117.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_127.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_132.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_149.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_150.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_152.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_153.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_163.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_183.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0004_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0003_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0009_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0051_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0087_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0089_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0091_b_on.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_bronze.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00001\\thumb_awaken_items_00001.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_silver.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00008\\thumb_awaken_items_00008.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_gold.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00013\\thumb_awaken_items_00013.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_rainbow.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00014\\thumb_awaken_items_00014.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00020\\thumb_awaken_items_00020.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_16001\\thumb_awaken_items_16001.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031690_thumb\\card_1031690_thumb.png", "dokkaninfo.com\\assets\\global\\en\\outgame\\extension\\character_detail\\en\\character_detail\\sp_skill_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0002.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_arrow01.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_arrow02.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0070_b_on.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1012060_thumb\\card_1012060_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014180_thumb\\card_1014180_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\charamenu\\dokkan\\dok_img_kyokugen.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1019480_thumb\\card_1019480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1019490_thumb\\card_1019490_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1019930_thumb\\card_1019930_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1020760_thumb\\card_1020760_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1020770_thumb\\card_1020770_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026330_thumb\\card_1026330_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030720_thumb\\card_1030720_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030730_thumb\\card_1030730_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1017860_thumb\\card_1017860_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026320_thumb\\card_1026320_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1017060_thumb\\card_1017060_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027360_thumb\\card_1027360_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027370_thumb\\card_1027370_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022920_thumb\\card_1022920_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022930_thumb\\card_1022930_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024960_thumb\\card_1024960_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024970_thumb\\card_1024970_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1000580_thumb\\card_1000580_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_r.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_00.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1000640_thumb\\card_1000640_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_n.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1000820_thumb\\card_1000820_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_sr.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1002950_thumb\\card_1002950_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1003590_thumb\\card_1003590_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029620_thumb\\card_1029620_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029610_thumb\\card_1029610_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1021810_thumb\\card_1021810_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1021800_thumb\\card_1021800_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1017550_thumb\\card_1017550_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015580_thumb\\card_1015580_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014140_thumb\\card_1014140_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1010090_thumb\\card_1010090_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1004520_thumb\\card_1004520_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1001990_thumb\\card_1001990_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1001120_thumb\\card_1001120_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1001370_thumb\\card_1001370_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1000590_thumb\\card_1000590_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1000650_thumb\\card_1000650_thumb.png", "dokkaninfo.com\\images\\venatus.webp"]