leader_skill: "Realm of Gods" or "Universe 6" Category Ki +2 and HP, ATK & DEF +100%
super_attack: {"name": "Sphere of Destruction", "effect": "Raises ATK & DEF for 1 turn; Causes supreme damage to enemy; Lowers ATK"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Champa's Chosen Fighters", "effect": "(Forever) ATK & DEF 66% up; (Forever) Chance of performing a critical hit & damage reduction rate 11% up; (Forever) \"Realm of Gods\" or \"Universe 6\" Category allies' Ki +1 and ATK & DEF 33% up; When all allies attacking in the same turn are \"Realm of Gods\" or \"Universe 6\" Category characters: ATK 66% up; Chance of performing a critical hit & damage reduction rate 11% up; 6 or more Ki Spheres obtained: Chance of performing a critical hit & damage reduction rate 11% up; When attacking with 12 or more Ki: ATK 66% up; 66% chance of ATK & DEF 66% up", "lines": [{"text": "ATK & DEF 66% up", "context": null, "once": false, "permanent": true, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "Chance of performing a critical hit & damage reduction rate 11% up", "context": null, "once": false, "permanent": true, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "\"Realm of Gods\" or \"Universe 6\" Category allies' Ki +1 and ATK & DEF 33% up", "context": null, "once": false, "permanent": true, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "ATK 66% up", "context": "When all allies attacking in the same turn are \"Realm of Gods\" or \"Universe 6\" Category characters", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "Chance of performing a critical hit & damage reduction rate 11% up", "context": "When all allies attacking in the same turn are \"Realm of Gods\" or \"Universe 6\" Category characters", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "Chance of performing a critical hit & damage reduction rate 11% up", "context": "6 or more Ki Spheres obtained", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "ATK 66% up", "context": "When attacking with 12 or more Ki", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "66% chance of ATK & DEF 66% up", "context": "When attacking with 12 or more Ki", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}]}
transformation: {"can_transform": false, "condition": null}
reversible_exchange: {"can_exchange": false, "condition": null}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
finish_skills: []
link_skills: ["Godly Power", "Connoisseur", "The Innocents", "More Than Meets the Eye", "Over 9000", "Shocking Speed"]
categories: ["Realm of Gods", "Universe 6", "Dragon Ball Seekers", "Siblings' Bond", "Bond of Master and Disciple", "Space-Traveling Warriors", "Planetary Destruction", "Successors"]
stats: {"Cost": 21, "Max Lv": 80, "SA Lv": 10}
domains: []
rarity_detected: SSR
type_token: agl
assets: ["dokkaninfo.com\\images\\dokkan-info-logo.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031510_thumb\\card_1031510_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ssr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_00.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031510\\card_1031510_bg.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031510\\card_1031510_character.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031510\\card_1031510_effect.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031510\\card_1031510_cutin.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031220_thumb\\card_1031220_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_lr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_14.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030480_thumb\\card_1030480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_10.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026130_thumb\\card_1026130_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_12.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031120_thumb\\card_1031120_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ur.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_22.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026750_thumb\\card_1026750_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_24.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11704.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11770.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11696.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11708.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11710.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031510\\1031510.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031510\\card_1031510_circle.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031510\\card_1031510sp_cutin_1.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031510\\en\\card_1031510_sp_name.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031510\\en\\card_1031510_sp_phrase.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_012.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_021.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_030.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_036.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_040.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_042.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_067.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_078.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_099.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_108.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_113.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_134.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_137.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_156.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_182.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0008_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0027_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0025_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0035_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0040_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0062_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0069_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0096_b_on.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_bronze.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00001\\thumb_awaken_items_00001.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_silver.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00008\\thumb_awaken_items_00008.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_gold.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00013\\thumb_awaken_items_00013.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_rainbow.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00014\\thumb_awaken_items_00014.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00020\\thumb_awaken_items_00020.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_15141\\thumb_awaken_items_15141.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031520_thumb\\card_1031520_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_20.png", "dokkaninfo.com\\assets\\global\\en\\outgame\\extension\\character_detail\\en\\character_detail\\sp_skill_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0001.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0002.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0011.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_arrow01.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1003360_thumb\\card_1003360_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_03.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1004880_thumb\\card_1004880_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_13.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\charamenu\\dokkan\\dok_img_kyokugen.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1005290_thumb\\card_1005290_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1005300_thumb\\card_1005300_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_11.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\charamenu\\dokkan\\dok_img_super_optimal.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1005630_thumb\\card_1005630_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1005840_thumb\\card_1005840_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1009970_thumb\\card_1009970_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1012670_thumb\\card_1012670_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1012680_thumb\\card_1012680_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1019330_thumb\\card_1019330_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1019340_thumb\\card_1019340_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028530_thumb\\card_1028530_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028540_thumb\\card_1028540_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028550_thumb\\card_1028550_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030820_thumb\\card_1030820_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030830_thumb\\card_1030830_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4028650_thumb\\card_4028650_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1013750_thumb\\card_1013750_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1013760_thumb\\card_1013760_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1013770_thumb\\card_1013770_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015400_thumb\\card_1015400_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015410_thumb\\card_1015410_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1011820_thumb\\card_1011820_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023660_thumb\\card_1023660_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029290_thumb\\card_1029290_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_23.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016930_thumb\\card_1016930_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015840_thumb\\card_1015840_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1007950_thumb\\card_1007950_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1006430_thumb\\card_1006430_thumb.png", "dokkaninfo.com\\images\\venatus.webp"]