<!DOCTYPE html>
<html>
<body>
<img src="https://s.amazon-adsystem.com/ecm3?ex=smaato.com&amp;id=e2995e35c0">
<img src="https://pixel.rubiconproject.com/tap.php?v=1470350&amp;nid=5678&amp;put=e2995e35c0&amp;gdpr=0&amp;gdpr_consent=">
<iframe src="https://cs-server-s2s.yellowblue.io/sync-iframe?gdpr=0&amp;gdpr_consent=&amp;redirect=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002486%26dspCookie%3D%7BpartnerId%7D%26gdpr%3D0%26gdpr_consent%3D"></iframe>
<img src="https://cs.iqzone.com/63505dafeb6d3196172708c50967187f.gif?puid=%5BUID%5D&amp;redir=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1001950%26dspCookie%3D%5BUID%5D%26gdpr%3D0%26gdpr_consent%3D&amp;gdpr=0&amp;gdpr_consent=">
<img src="https://nep.advangelists.com/xp/user-sync?acctid=165&amp;redirect=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1001688%26dspCookie%3D%7BPARTNER_VISITOR_ID%7D%26gdpr%3D0%26gdpr_consent%3D&amp;gdpr=0&amp;gdpr_consent=">
</body>
</html>