<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5M9LE6NDPX" type="9a2b5c54e1a49042550e7546-text/javascript"></script>
        <script type="9a2b5c54e1a49042550e7546-text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5M9LE6NDPX');
        </script>
                    <!-- Venatus Ad Manager - Install in <HEAD> of page -->
            <script src="https://hb.vntsm.com/v3/live/ad-manager.min.js" type="9a2b5c54e1a49042550e7546-text/javascript" data-site-id="64acfebfb083eb7dbf160e89" data-mode="scan" async></script>
            <!-- / Venatus Ad Manager -->
                <!-- Icon image -->
        <link rel='icon' type='image/x-icon' href='/images/icon.ico' sizes='512x512'/>
        <link rel="preload" as="style" href="https://dokkaninfo.com/build/assets/app.faebf566.css" /><link rel="preload" as="style" href="https://dokkaninfo.com/build/assets/app.5abbaa9e.css" /><link rel="modulepreload" href="https://dokkaninfo.com/build/assets/app.2058c9