.iubenda-policy .iub_header h1 { text-align: center; }
.iubenda-policy h1 { font-size: 1.5em; font-weight: 700; }
.iubenda-policy .one_line_col h2 { font-size: 1.25em; font-weight: 700; font-variant: initial !important; text-align: start !important; }
.iubenda-policy h2 { font-size: 1.15em; font-weight: 700; }
.iubenda-policy h3 { font-size: 1.1em; }
.iubenda-policy .for_boxes { list-style: none; }
.iubenda-policy .one_line_col { border-bottom: 1px solid rgb(223, 223, 223); margin-bottom: 1em; }
.iubenda-policy .simple_pp { margin-top: 2em; margin-bottom: 2em; }
fieldset[disabled] .multiselect { pointer-events: none; }
.multiselect__spinner { position: absolute; right: 1px; top: 1px; width: 40px; height: 38px; background: rgb(255, 255, 255); display: block; }
.multiselect__spinner::before, .multiselect__spinner::after { position: absolute; content: ""; top: 50%; left: 50%; margin: -8px 0px 0px -8px; width: 16px; height: 16px; border-radius: 100%; border-color: rgb(65, 184, 131) transparent transparent; border-style: solid; border-width: 2px; box-shadow: transparent 0px 0px 0px 1px; }
.multiselect__spinner::before { animation: 2.4s cubic-bezier(0.41, 0.26, 0.2, 0.62) 0s infinite normal none running spinning; }
.multiselect__spinner::after { animation: 2.4s cubic-bezier(0.51, 0.09, 0.21, 0.8) 0s infinite normal none running spinning; }
.multiselect__loading-enter-active, .multiselect__loading-leave-active { transition: opacity 0.4s ease-in-out; opacity: 1; }
.multiselect__loading-enter, .multiselect__loading-leave-active { opacity: 0; }
.multiselect, .multiselect__input, .multiselect__single { font-family: inherit; font-size: 16px; touch-action: manipulation; }
.multiselect { box-sizing: content-box; display: block; position: relative; width: 100%; min-height: 40px; text-align: left; color: rgb(53, 73, 94); }
.multiselect * { box-sizing: border-box; }
.multiselect:focus { outline: none; }
.multiselect--disabled { background: rgb(237, 237, 237); pointer-events: none; opacity: 0.6; }
.multiselect--active { z-index: 50; }
.multiselect--active:not(.multiselect--above) .multiselect__current, .multiselect--active:not(.multiselect--above) .multiselect__input, .multiselect--active:not(.multiselect--above) .multiselect__tags { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.multiselect--active .multiselect__select { transform: rotate(180deg); }
.multiselect--above.multiselect--active .multiselect__current, .multiselect--above.multiselect--active .multiselect__input, .multiselect--above.multiselect--active .multiselect__tags { border-top-left-radius: 0px; border-top-right-radius: 0px; }
.multiselect__input, .multiselect__single { position: relative; display: inline-block; min-height: 20px; line-height: 20px; border: none; border-radius: 5px; background: rgb(255, 255, 255); padding: 0px 0px 0px 5px; width: 100%; transition: border 0.1s; box-sizing: border-box; margin-bottom: 8px; vertical-align: top; }
.multiselect__input::placeholder { color: rgb(53, 73, 94); }
.multiselect__tag ~ .multiselect__input, .multiselect__tag ~ .multiselect__single { width: auto; }
.multiselect__input:hover, .multiselect__single:hover { border-color: rgb(207, 207, 207); }
.multiselect__input:focus, .multiselect__single:focus { border-color: rgb(168, 168, 168); outline: none; }
.multiselect__single { padding-left: 5px; margin-bottom: 8px; }
.multiselect__tags-wrap { display: inline; }
.multiselect__tags { min-height: 40px; display: block; padding: 8px 40px 0px 8px; border-radius: 5px; border: 1px solid rgb(232, 232, 232); background: rgb(255, 255, 255); font-size: 14px; }
.multiselect__tag { position: relative; display: inline-block; padding: 4px 26px 4px 10px; border-radius: 5px; margin-right: 10px; color: rgb(255, 255, 255); line-height: 1; background: rgb(65, 184, 131); margin-bottom: 5px; white-space: nowrap; overflow: hidden; max-width: 100%; text-overflow: ellipsis; }
.multiselect__tag-icon { cursor: pointer; margin-left: 7px; position: absolute; right: 0px; top: 0px; bottom: 0px; font-weight: 700; font-style: initial; width: 22px; text-align: center; line-height: 22px; transition: 0.2s; border-radius: 5px; }
.multiselect__tag-icon::after { content: "×"; color: rgb(38, 109, 77); font-size: 14px; }
.multiselect__tag-icon:focus::after, .multiselect__tag-icon:hover::after { color: rgb(255, 255, 255); }
.multiselect__current { line-height: 16px; min-height: 40px; box-sizing: border-box; display: block; overflow: hidden; padding: 8px 30px 0px 12px; white-space: nowrap; margin: 0px; text-decoration: none; border-radius: 5px; border: 1px solid rgb(232, 232, 232); cursor: pointer; }
.multiselect__select { line-height: 16px; display: block; position: absolute; box-sizing: border-box; width: 40px; height: 38px; right: 1px; top: 1px; padding: 4px 8px; margin: 0px; text-decoration: none; text-align: center; cursor: pointer; transition: transform 0.2s; }
.multiselect__select::before { position: relative; right: 0px; top: 65%; color: rgb(153, 153, 153); margin-top: 4px; border-style: solid; border-width: 5px 5px 0px; border-color: rgb(153, 153, 153) transparent transparent; content: ""; }
.multiselect__placeholder { color: rgb(173, 173, 173); display: inline-block; margin-bottom: 10px; padding-top: 2px; }
.multiselect--active .multiselect__placeholder { display: none; }
.multiselect__content-wrapper { position: absolute; display: block; background: rgb(255, 255, 255); width: 100%; max-height: 240px; overflow: auto; border-right: 1px solid rgb(232, 232, 232); border-bottom: 1px solid rgb(232, 232, 232); border-left: 1px solid rgb(232, 232, 232); border-image: initial; border-top: none; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; z-index: 50; }
.multiselect__content { list-style: none; display: inline-block; padding: 0px; margin: 0px; min-width: 100%; vertical-align: top; }
.multiselect--above .multiselect__content-wrapper { bottom: 100%; border-radius: 5px 5px 0px 0px; border-bottom: none; border-top: 1px solid rgb(232, 232, 232); }
.multiselect__content::-webkit-scrollbar { display: none; }
.multiselect__element { display: block; }
.multiselect__option { display: block; padding: 12px; min-height: 40px; line-height: 16px; text-decoration: none; text-transform: none; vertical-align: middle; position: relative; cursor: pointer; white-space: nowrap; }
.multiselect__option::after { top: 0px; right: 0px; position: absolute; line-height: 40px; padding-right: 12px; padding-left: 20px; font-size: 13px; }
.multiselect__option--highlight { background: rgb(65, 184, 131); outline: none; color: rgb(255, 255, 255); }
.multiselect__option--highlight::after { content: attr(data-select); background: rgb(65, 184, 131); color: rgb(255, 255, 255); }
.multiselect__option--selected { background: rgb(243, 243, 243); color: rgb(53, 73, 94); font-weight: 700; }
.multiselect__option--selected::after { content: attr(data-selected); color: silver; background: inherit; }
.multiselect__option--selected.multiselect__option--highlight { background: rgb(255, 106, 106); color: rgb(255, 255, 255); }
.multiselect__option--selected.multiselect__option--highlight::after { background: rgb(255, 106, 106); content: attr(data-deselect); color: rgb(255, 255, 255); }
.multiselect--disabled .multiselect__current, .multiselect--disabled .multiselect__select { background: rgb(237, 237, 237); color: rgb(166, 166, 166); }
.multiselect__option--disabled { cursor: text; pointer-events: none; background: rgb(237, 237, 237) !important; color: rgb(166, 166, 166) !important; }
.multiselect__option--group { background: rgb(237, 237, 237); color: rgb(53, 73, 94); }
.multiselect__option--group.multiselect__option--highlight { background: rgb(53, 73, 94); color: rgb(255, 255, 255); }
.multiselect__option--group.multiselect__option--highlight::after { background: rgb(53, 73, 94); }
.multiselect__option--disabled.multiselect__option--highlight { background: rgb(222, 222, 222); }
.multiselect__option--group-selected.multiselect__option--highlight { background: rgb(255, 106, 106); color: rgb(255, 255, 255); }
.multiselect__option--group-selected.multiselect__option--highlight::after { background: rgb(255, 106, 106); content: attr(data-deselect); color: rgb(255, 255, 255); }
.multiselect-enter-active, .multiselect-leave-active { transition: 0.15s; }
.multiselect-enter, .multiselect-leave-active { opacity: 0; }
.multiselect__strong { margin-bottom: 8px; line-height: 20px; display: inline-block; vertical-align: top; }
[dir="rtl"] .multiselect { text-align: right; }
[dir="rtl"] .multiselect__select { right: auto; left: 1px; }
[dir="rtl"] .multiselect__tags { padding: 8px 8px 0px 40px; }
[dir="rtl"] .multiselect__content { text-align: right; }
[dir="rtl"] .multiselect__option::after { right: auto; left: 0px; }
[dir="rtl"] .multiselect__clear { right: auto; left: 12px; }
[dir="rtl"] .multiselect__spinner { right: auto; left: 1px; }
@keyframes spinning { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(2turn); }
}
[data-v-1e12c6ec] .multiselect__input { color: rgb(0, 0, 0) !important; }