<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>728x90 ASA02293_Q2_2025_B20_US-EN_ANIMATED_Toast_728x90</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="ad.size" content="width=728,height=90">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_98095465{background-color:#121212;border:0;box-sizing:border-box;cursor:pointer;display:block;height:90px;overflow:hidden;position:relative;width:728px;z-index:1;}#b_98095465 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_98095465 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_I9809546537610873{top:0px;left:0px;z-index:6;pointer-events:none;mix-blend-mode:normal;}#img_I9809546537610873{width:728px;height:90px;}#img_I9809546537610873.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_I9809546537610875{top:0px;left:0px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_I9809546537610875{width:728px;height:90px;}#img_I9809546537610875.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_I9809546537610869{top:0px;left:0px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_I9809546537610869{width:728px;height:90px;}#img_I9809546537610869.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_I9809546537610867{top:0px;left:0px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_I9809546537610867{width:728px;height:90px;}#img_I9809546537610867.bnfy-enter{-webkit-animation:custom-global-text-enter 600ms 6000ms ease 1 both;animation:custom-global-text-enter 600ms 6000ms ease 1 both;}#el_I9809546537610865{top:0px;left:0px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_I9809546537610865{width:728px;height:90px;}#img_I9809546537610865.bnfy-enter{-webkit-animation:custom-global-text-enter 600ms 3000ms ease 1 both;animation:custom-global-text-enter 600ms 3000ms ease 1 both;}#img_I9809546537610865.bnfy-exit{-webkit-animation:fade-out 100ms ease 1 both;animation:fade-out 100ms ease 1 both;}#el_I9809546537610859{top:0px;left:0px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_I9809546537610859{width:728px;height:90px;}#img_I9809546537610859.bnfy-enter{-webkit-animation:custom-global-text-enter 600ms 0ms ease 1 both;animation:custom-global-text-enter 600ms 0ms ease 1 both;}#img_I9809546537610859.bnfy-exit{-webkit-animation:fade-out 100ms ease 1 both;animation:fade-out 100ms ease 1 both;}#el_98095465{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_98095465{width:728px;height:90px;}#img_98095465.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes custom-global-text-enter{0%{-webkit-transform:translateX(0px) translateY(20px) scale(1) rotate(0deg);-webkit-transform-origin:center center;-webkit-animation-timing-function:cubic-bezier(0.2,0,0.15,1);opacity:0;}1%{-webkit-transform:translateX(0px) translateY(20px) scale(1) rotate(0deg);-webkit-transform-origin:center center;-webkit-animation-timing-function:cubic-bezier(0.2,0,0.15,1);opacity:1;}100%{-webkit-transform:translateX(0px) translateY(0px) scale(1) rotate(0deg);-webkit-transform-origin:center center;-webkit-animation-timing-function:cubic-bezier(0.2,0,0.15,1);opacity:1;}}@keyframes custom-global-text-enter{0%{transform:translateX(0px) translateY(20px) scale(1) rotate(0deg);transform-origin:center center;animation-timing-function:cubic-bezier(0.2,0,0.15,1);opacity:0;}1%{transform:translateX(0px) translateY(20px) scale(1) rotate(0deg);transform-origin:center center;animation-timing-function:cubic-bezier(0.2,0,0.15,1);opacity:1;}100%{transform:translateX(0px) translateY(0px) scale(1) rotate(0deg);transform-origin:center center;animation-timing-function:cubic-bezier(0.2,0,0.15,1);opacity:1;}}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@keyframes fade-out{0%{opacity:1}to{opacity:0}}
</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body><div id="b_98095465"><div style="display:none;width:728px;height:90px;" id="el_I9809546537610873" class="js-bnfy">
<img id="img_I9809546537610873" class="bnfy-enter" alt="LOGO" width="728" height="90" src="images/a66f72fda60fb9f3b21b6f62b341e47c.svg" /></div><div style="display:none;width:728px;height:90px;" id="el_I9809546537610875" class="js-bnfy">
<img id="img_I9809546537610875" class="bnfy-enter" alt="CTA-01" width="728" height="90" src="images/cde5b642aad2306e7bdf9974a1d74100.svg" /></div><div style="display:none;width:728px;height:90px;" id="el_I9809546537610869" class="js-bnfy">
<img id="img_I9809546537610869" class="bnfy-enter" alt="IMG-01" width="728" height="90" src="images/2ae258a56946d05aabeef841b622f1d9.png" /></div><div style="display:none;width:728px;height:90px;" id="el_I9809546537610867" class="js-bnfy">
<img id="img_I9809546537610867" class="bnfy-enter" alt="H03" width="728" height="90" src="images/98f7fcc3a0dfeda1a137240826db6982.svg" /></div><div style="display:none;width:728px;height:90px;" id="el_I9809546537610865" class="js-bnfy">
<img id="img_I9809546537610865" class="bnfy-enter" alt="H02" width="728" height="90" src="images/6f8e18abbab59c0e2c5a9a994ac8a65b.svg" /></div><div style="display:none;width:728px;height:90px;" id="el_I9809546537610859" class="js-bnfy">
<img id="img_I9809546537610859" class="bnfy-enter" alt="H01" width="728" height="90" src="images/33b051231633b69bcc63c13bce7da306.svg" /></div><div style="display:none;width:728px;height:90px;" id="el_98095465" class="js-bnfy">
<img id="img_98095465" class="bnfy-enter" alt="ASA02293_Q2_2025_B20_US-EN_ANIMATED_Toast_728x90" width="728" height="90" src="images/0a237c202b04058d8517d6a556b7d037.svg" /></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_98095465"), function() { var elements = document.getElementById("b_98095465").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; var animationInterval;var exitTimeouts = [];function handleExits() {var el_img_I9809546537610873 = document.getElementById("img_I9809546537610873");
var el_img_I9809546537610875 = document.getElementById("img_I9809546537610875");
var el_img_I9809546537610869 = document.getElementById("img_I9809546537610869");
var el_img_I9809546537610867 = document.getElementById("img_I9809546537610867");
var el_img_I9809546537610865 = document.getElementById("img_I9809546537610865"); el_img_I9809546537610865.className = "bnfy-enter"; var timeout = setTimeout(function() { el_img_I9809546537610865.className = ''; void el_img_I9809546537610865.offsetWidth; el_img_I9809546537610865.className = "bnfy-exit";
}, 6000); exitTimeouts.push(timeout);
var el_img_I9809546537610859 = document.getElementById("img_I9809546537610859"); el_img_I9809546537610859.className = "bnfy-enter"; var timeout = setTimeout(function() { el_img_I9809546537610859.className = ''; void el_img_I9809546537610859.offsetWidth; el_img_I9809546537610859.className = "bnfy-exit";
}, 3000); exitTimeouts.push(timeout);
var el_img_98095465 = document.getElementById("img_98095465");
} handleExits(); }); document.getElementById('b_98095465').addEventListener('click', function () { window.open(window.clickTag); });})();</script> <noscript>
<style>#b_98095465 div{display:block!important;}
</style></noscript>
</body>
</html>