<!DOCTYPE html>
<html>
<body>
<img src="https://sync.1rx.io/usersync/smaato/e2995e35c0?gdpr=0&amp;gdpr_consent=">
<iframe src="https://cs-server-s2s.yellowblue.io/sync-iframe?gdpr=0&amp;gdpr_consent=&amp;redirect=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002486%26dspCookie%3D%7BpartnerId%7D%26gdpr%3D0%26gdpr_consent%3D"></iframe>
<img src="https://sync.1rx.io/usersync2/rmpssp?sub=smaato&amp;gdpr=0&amp;gdpr_consent=">
<img src="https://x.bidswitch.net/sync?ssp=smaato&amp;gdpr=0&amp;gdpr_consent=&amp;user_id=$%7bSSP_UID%7d">
<iframe src="https://dsp-service.monetixads.com/cookie_sync?r=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002611%26dspCookie%3D%24%7BUSER_ID%7D%26gdpr%3D0%26gdpr_consent%3D&amp;gdpr=0&amp;gdpr_consent="></iframe>
</body>
</html>