leader_skill: "Super Bosses" Category Ki +4 and HP, ATK & DEF +220%
super_attack: {"name": "Fierce God Slicer", "effect": "Greatly raises ATK & DEF for 1 turn; Causes colossal damage to enemy; Lowers DEF"}
ultra_super_attack: {"name": "God Splitter", "effect": "Massively raises ATK & DEF for 1 turn; Causes mega-colossal damage to enemy; Recovers 20% HP"}
passive_skill: {"name": "Mortals Are Unnecessary!", "effect": "(Forever) Ki +7 and ATK & DEF 200% up; (Forever) High chance of performing a critical hit; (Forever) Guards all attacks; When attacking: ATK & DEF 200% up; \"Future Saga\" Category Extreme Class allies' damage reduction rate 10% up; When activating the Active Skill or when attacking with 20 or more Ki: ATK & DEF 200% up; Launches an additional Super Attack; ATK & DEF 300% up, performs a critical hit and recovers 6% of damage dealt as HP when HP is 60% or less", "lines": [{"text": "Can perform Reversible Exchange with Goku Black (Super Saiyan Rosé)", "context": null, "once": false, "permanent": true, "arrows": [], "icons": []}, {"text": "Ki +7 and ATK & DEF 200% up", "context": null, "once": false, "permanent": true, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "High chance of performing a critical hit", "context": null, "once": false, "permanent": true, "arrows": [], "icons": []}, {"text": "Guards all attacks", "context": null, "once": false, "permanent": true, "arrows": [], "icons": []}, {"text": "ATK & DEF 200% up", "context": "When attacking", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "\"Future Saga\" Category Extreme Class allies' damage reduction rate 10% up", "context": "When attacking", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "ATK & DEF 200% up", "context": "When activating the Active Skill or when attacking with 20 or more Ki", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "Launches an additional Super Attack", "context": "When activating the Active Skill or when attacking with 20 or more Ki", "once": false, "permanent": false, "arrows": [], "icons": []}, {"text": "ATK & DEF 300% up, performs a critical hit and recovers 6% of damage dealt as HP when HP is 60% or less", "context": "When activating the Active Skill or when attacking with 20 or more Ki", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}]}
transformation: {"can_transform": false, "condition": null}
reversible_exchange: {"can_exchange": true, "condition": "Reversible Exchange with Goku Black (Super Saiyan Rosé)"}
active_skill: {"name": "Birth of Fusion Zamasu!", "effect": "Massively raises ATK temporarily; Causes ultimate damage to enemy; Ki +4; ATK +40% in battle", "activation_conditions": "Can be activated upon entering attacking turn (once only, be it before or after Reversible Exchange)"}
finish_skills: []
link_skills: ["Dismal Future", "Fear and Faith", "Nightmare", "Godly Power", "Big Bad Bosses", "Fierce Battle", "Legendary Power"]
categories: ["Super Bosses", "Realm of Gods", "Potara", "Future Saga", "Time Travelers", "Inhuman Deeds", "Corroded Body and Mind", "Accelerated Battle", "Worldwide Chaos", "Power Beyond Super Saiyan", "Power of Wishes", "Successors", "Kamehameha", "Final Trump Card", "Gifted Warriors", "Battle of Fate", "Fused Fighters"]
stats: {"Cost": 77, "Max Lv": 150, "SA Lv": 20}
domains: []
rarity_detected: LR
type_token: str
assets: ["dokkaninfo.com\\images\\dokkan-info-logo.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4031440_thumb\\card_4031440_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_lr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_23.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031430\\card_1031430_cutin.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\4031440\\card_4031440_cutin.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031500_thumb\\card_1031500_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_24.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031390_thumb\\card_1031390_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_13.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031280_thumb\\card_1031280_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030480_thumb\\card_1030480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_10.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030530_thumb\\card_1030530_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_22.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030430_thumb\\card_1030430_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_11.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029470_thumb\\card_1029470_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029050_thumb\\card_1029050_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027290_thumb\\card_1027290_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_14.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027330_thumb\\card_1027330_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027120_thumb\\card_1027120_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027220_thumb\\card_1027220_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_21.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025770_thumb\\card_1025770_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024550_thumb\\card_1024550_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_12.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022380_thumb\\card_1022380_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022420_thumb\\card_1022420_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031960_thumb\\card_1031960_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ur.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031120_thumb\\card_1031120_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030940_thumb\\card_1030940_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031060_thumb\\card_1031060_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028790_thumb\\card_1028790_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027620_thumb\\card_1027620_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028280_thumb\\card_1028280_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026560_thumb\\card_1026560_thumb.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11722.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11774.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11776.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11714.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11726.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11728.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\4031440\\4031440.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\4031440\\card_4031440_bg.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\4031440\\card_4031440_character.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\4031440\\card_4031440_circle.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\4031440\\card_4031440_effect.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\4031440\\card_4031440sp_cutin_1.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\4031440\\en\\card_4031440_sp02_name.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\4031440\\en\\card_4031440_sp02_phrase.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\4031440\\en\\card_4031440_sp_name.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\4031440\\en\\card_4031440_sp_phrase.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_006.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_012.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_021.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_025.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_028.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_031.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_035.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_071.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_074.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_075.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_076.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_078.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_083.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_084.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_085.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_099.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_101.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_104.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_106.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_108.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_114.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_119.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_120.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_122.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_135.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_137.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_144.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_161.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_167.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_168.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_169.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_176.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_179.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_180.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_184.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\equipment\\equipment_thumb_bg\\equ_base_bronze.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00009.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\equipment\\equipment_thumb_bg\\equ_base_silver.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00136.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\equipment\\equipment_thumb_bg\\equ_base_gold_2.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00065.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_03.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0092_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0008_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0010_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0019_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0026_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0050_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0064_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0080_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0082_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0084_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0090_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0096_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0039_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0046_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0068_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0083_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0085_b_on.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031410_thumb\\card_1031410_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ssr.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031420_thumb\\card_1031420_thumb.png", "dokkaninfo.com\\assets\\global\\en\\outgame\\extension\\character_detail\\en\\character_detail\\sp_skill_icon_etc.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0001.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0002.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0012.png", "dokkaninfo.com\\assets\\global\\en\\outgame\\extension\\character_detail\\en\\character_detail\\sp_skill_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_arrow01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031430_thumb\\card_1031430_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4017130_thumb\\card_4017130_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_20.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\charamenu\\dokkan\\dok_img_kyokugen.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4017140_thumb\\card_4017140_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1009790_thumb\\card_1009790_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024660_thumb\\card_1024660_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4027230_thumb\\card_4027230_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1011140_thumb\\card_1011140_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015470_thumb\\card_1015470_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1018880_thumb\\card_1018880_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1009350_thumb\\card_1009350_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\charamenu\\dokkan\\dok_img_super_optimal.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1012760_thumb\\card_1012760_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4028290_thumb\\card_4028290_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1008850_thumb\\card_1008850_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1009600_thumb\\card_1009600_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024650_thumb\\card_1024650_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027210_thumb\\card_1027210_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1019070_thumb\\card_1019070_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024600_thumb\\card_1024600_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1011130_thumb\\card_1011130_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1018870_thumb\\card_1018870_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4015480_thumb\\card_4015480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028270_thumb\\card_1028270_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1018860_thumb\\card_1018860_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1012750_thumb\\card_1012750_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1009340_thumb\\card_1009340_thumb.png", "dokkaninfo.com\\images\\venatus.webp"]