leader_skill: "Corroded Body and Mind" or "Terrifying Conquerors" Category Ki +2 and HP, ATK & DEF +100%
super_attack: {"name": "Buster Cannon", "effect": "Raises DEF for 1 turn; Causes supreme damage to enemy"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Discovery of Power", "effect": "\"Corroded Body and Mind\" Category allies' ATK & DEF 20% Per \"Corroded Body and Mind\" or \"Terrifying Conquerors\" Category ally on the team (depending on which Category has more members); ATK & DEF 30% As the 1st attacker in a turn; Ki +1 and ATK & DEF 100% Damage reduction rate 10% After receiving an attack; ATK & DEF 100%; Launches an additional attack that has a high chance of becoming a Super Attack"}
transformation: {"can_transform": false, "condition": null}
reversible_exchange: {"can_exchange": false, "condition": null}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
finish_skills: []
link_skills: ["Thirst for Conquest", "Coward", "GT", "Loyalty", "Royal Lineage", "Hatred of Saiyans"]
categories: ["Corroded Body and Mind", "Terrifying Conquerors", "Hybrid Saiyans", "Earth-Bred Fighters", "Mission Execution"]
stats: {"Cost": 21, "Max Lv": 80, "SA Lv": 10}
domains: []
rarity_detected: SSR
type_token: agl
assets: ["dokkaninfo.com\\images\\dokkan-info-logo.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1032040_thumb\\card_1032040_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ssr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_00.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032040\\card_1032040_bg.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032040\\card_1032040_character.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032040\\card_1032040_effect.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032040\\card_1032040_cutin.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031590_thumb\\card_1031590_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_lr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_12.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031960_thumb\\card_1031960_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ur.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_23.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031300_thumb\\card_1031300_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_24.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031080_thumb\\card_1031080_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_10.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11878.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11888.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11890.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032040\\1032040.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032040\\card_1032040_circle.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032040\\card_1032040sp_cutin_1.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032040\\en\\card_1032040_sp_name.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1032040\\en\\card_1032040_sp_phrase.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_002.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_026.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_052.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_062.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_078.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_127.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_138.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_152.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_172.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0064_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0041_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0005_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0089_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0097_b_on.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_bronze.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00001\\thumb_awaken_items_00001.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_silver.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00008\\thumb_awaken_items_00008.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_gold.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00013\\thumb_awaken_items_00013.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_rainbow.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00014\\thumb_awaken_items_00014.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00020\\thumb_awaken_items_00020.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_15171\\thumb_awaken_items_15171.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1032050_thumb\\card_1032050_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_20.png", "dokkaninfo.com\\assets\\global\\en\\outgame\\extension\\character_detail\\en\\character_detail\\sp_skill_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0002.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_arrow01.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1006320_thumb\\card_1006320_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_22.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1006300_thumb\\card_1006300_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_21.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1006310_thumb\\card_1006310_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1006270_thumb\\card_1006270_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_sr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1006280_thumb\\card_1006280_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1006010_thumb\\card_1006010_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1006020_thumb\\card_1006020_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1006030_thumb\\card_1006030_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016380_thumb\\card_1016380_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016390_thumb\\card_1016390_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1007770_thumb\\card_1007770_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026860_thumb\\card_1026860_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026870_thumb\\card_1026870_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1005920_thumb\\card_1005920_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1005930_thumb\\card_1005930_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1006520_thumb\\card_1006520_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\charamenu\\dokkan\\dok_img_kyokugen.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1007710_thumb\\card_1007710_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1011030_thumb\\card_1011030_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015240_thumb\\card_1015240_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016400_thumb\\card_1016400_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016730_thumb\\card_1016730_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025140_thumb\\card_1025140_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029580_thumb\\card_1029580_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029590_thumb\\card_1029590_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1006290_thumb\\card_1006290_thumb.png", "dokkaninfo.com\\images\\venatus.webp"]