leader_skill: "Hybrid Saiyans", "Youth" or "Defenders of Justice" Category Ki +2, HP +150% and ATK & DEF +130%, plus an additional HP, ATK & DEF +20% for characters who also belong to the "Siblings' Bond", "Bond of Parent and Child" or "Bond of Friendship" Category
super_attack: {"name": "No Forgiveness for Evil!", "effect": "Causes supreme damage to enemy; Raises chance of performing a critical hit; by 10% for 1 turn"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Core of the New-Generation Fighters", "effect": "(Forever) ATK & DEF 100% up; (Forever) Launches an additional attack that has a high chance of becoming a Super Attack; (Forever) Receives an additional Ki +1 per Rainbow Ki Sphere obtained; When receiving an attack: DEF 100% up; When there is another \"Hybrid Saiyans\" or \"Bond of Parent and Child\" Category ally on the team: ATK 100% up when attacking; All allies' ATK & DEF 10% up and chance of performing a critical hit 5% up (self excluded); 1 or more Rainbow Ki Spheres obtained: DEF 100% up; Damage reduction rate 10% up; ATK 100% up when attacking", "lines": [{"text": "ATK & DEF 100% up", "context": null, "once": false, "permanent": true, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "Launches an additional attack that has a high chance of becoming a Super Attack", "context": null, "once": false, "permanent": true, "arrows": [], "icons": []}, {"text": "Receives an additional Ki +1 per Rainbow Ki Sphere obtained", "context": null, "once": false, "permanent": true, "arrows": [], "icons": []}, {"text": "DEF 100% up", "context": "When receiving an attack", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "ATK 100% up when attacking", "context": "When there is another \"Hybrid Saiyans\" or \"Bond of Parent and Child\" Category ally on the team", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "All allies' ATK & DEF 10% up and chance of performing a critical hit 5% up (self excluded)", "context": "When there is another \"Hybrid Saiyans\" or \"Bond of Parent and Child\" Category ally on the team", "once": false, "permanent": false, "arrows": ["up", "up"], "icons": ["passive_skill_dialog_arrow01", "passive_skill_dialog_arrow01"]}, {"text": "DEF 100% up", "context": "1 or more Rainbow Ki Spheres obtained", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "Damage reduction rate 10% up", "context": "1 or more Rainbow Ki Spheres obtained", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}, {"text": "ATK 100% up when attacking", "context": "1 or more Rainbow Ki Spheres obtained", "once": false, "permanent": false, "arrows": ["up"], "icons": ["passive_skill_dialog_arrow01"]}]}
transformation: {"can_transform": false, "condition": null}
reversible_exchange: {"can_exchange": false, "condition": null}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
finish_skills: []
link_skills: ["Super Saiyan", "Golden Warrior", "Saiyan Warrior Race", "All in the Family", "Prepared for Battle"]
categories: ["Hybrid Saiyans", "Youth", "Siblings' Bond", "Bond of Parent and Child", "Bond of Friendship", "Majin Buu Saga", "Goku's Family", "Super Saiyans", "Earth-Bred Fighters", "Demonic Power", "Defenders of Justice"]
stats: {"Cost": 26, "Max Lv": 80, "SA Lv": 10}
domains: []
rarity_detected: SSR
type_token: int
assets: ["dokkaninfo.com\\images\\dokkan-info-logo.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031570_thumb\\card_1031570_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ssr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031570\\card_1031570_bg.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031570\\card_1031570_character.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031570\\card_1031570_effect.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031570\\card_1031570_cutin.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031590_thumb\\card_1031590_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_lr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_12.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030020_thumb\\card_1030020_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_11.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028060_thumb\\card_1028060_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025560_thumb\\card_1025560_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_14.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031300_thumb\\card_1031300_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ur.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_24.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031080_thumb\\card_1031080_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_10.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030640_thumb\\card_1030640_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025070_thumb\\card_1025070_thumb.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11792.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11822.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11824.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031570\\1031570.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031570\\card_1031570_circle.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031570\\card_1031570sp_cutin_1.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031570\\en\\card_1031570_sp_name.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031570\\en\\card_1031570_sp_phrase.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_002.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_007.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_018.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_020.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_023.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_026.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_040.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_051.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_052.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_055.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_078.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_080.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_082.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_087.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_123.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_127.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_129.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_151.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_152.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_153.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_163.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0005_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0033_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0035_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0087_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0079_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0009_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0030_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0036_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0089_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0093_b_on.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\equipment\\equipment_thumb_bg\\equ_base_silver.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00014.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00084.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00017.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00018.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00013.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_bronze.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00003\\thumb_awaken_items_00003.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_silver.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00005\\thumb_awaken_items_00005.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_gold.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00009\\thumb_awaken_items_00009.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_rainbow.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00015\\thumb_awaken_items_00015.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00020\\thumb_awaken_items_00020.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_15151\\thumb_awaken_items_15151.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031580_thumb\\card_1031580_thumb.png", "dokkaninfo.com\\assets\\global\\en\\outgame\\extension\\character_detail\\en\\character_detail\\sp_skill_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\outgame\\extension\\potential\\pot_skill_02_on.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_arrow01.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0070_b_on.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1017430_thumb\\card_1017430_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\charamenu\\dokkan\\dok_img_kyokugen.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027050_thumb\\card_1027050_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_03.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027060_thumb\\card_1027060_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_13.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016690_thumb\\card_1016690_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1020860_thumb\\card_1020860_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1013170_thumb\\card_1013170_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_00.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014090_thumb\\card_1014090_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015650_thumb\\card_1015650_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015870_thumb\\card_1015870_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1015890_thumb\\card_1015890_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1017740_thumb\\card_1017740_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024280_thumb\\card_1024280_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024290_thumb\\card_1024290_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026620_thumb\\card_1026620_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028730_thumb\\card_1028730_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4017750_thumb\\card_4017750_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4024300_thumb\\card_4024300_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024330_thumb\\card_1024330_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024340_thumb\\card_1024340_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024350_thumb\\card_1024350_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030650_thumb\\card_1030650_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030660_thumb\\card_1030660_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4029480_thumb\\card_4029480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029460_thumb\\card_1029460_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029450_thumb\\card_1029450_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1025600_thumb\\card_1025600_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1018840_thumb\\card_1018840_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016900_thumb\\card_1016900_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1009490_thumb\\card_1009490_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1008930_thumb\\card_1008930_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1008540_thumb\\card_1008540_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1004350_thumb\\card_1004350_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1003260_thumb\\card_1003260_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1004840_thumb\\card_1004840_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1002200_thumb\\card_1002200_thumb.png", "dokkaninfo.com\\images\\venatus.webp"]