leader_skill: "Movie Bosses" or "Movie Heroes" Category Ki +2, HP +150% and ATK & DEF +130%, plus an additional HP, ATK & DEF +20% for characters who also belong to the "Transformation Boost", "Gifted Warriors" or "Inhuman Deeds" Category
super_attack: {"name": "Psychokinesis", "effect": "Raises ATK for 1 turn; Causes supreme damage to enemy"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "The Aftermath of Chaos", "effect": "ATK & DEF 150% Damage reduction rate 30% For 5 turns from the character's entry turn High chance of guarding all attacks Starting from the 6th turn from the character's entry turn Medium chance of guarding all attacks When there is another \"Movie Heroes\" or \"Movie Bosses\" Category ally attacking in the same turn; Launches an additional attack that has a high chance of becoming a Super Attack; For every attack: received; ATK 50% within the turn"}
transformation: {"can_transform": false, "condition": null}
reversible_exchange: {"can_exchange": false, "condition": null}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
finish_skills: []
link_skills: ["Prodigies", "Universe’s Most Malevolent", "Shocking Speed", "Strongest Clan in Space", "Thirst for Conquest"]
categories: ["Movie Bosses", "Movie Heroes", "Transformation Boost", "Gifted Warriors", "Inhuman Deeds", "Full Power", "Wicked Bloodline", "Dragon Ball Seekers", "Terrifying Conquerors", "Target: Goku", "Revenge", "Space-Traveling Warriors", "Super Bosses", "Successors", "Mastered Evolution", "Sworn Enemies"]
stats: {"Cost": 26, "Max Lv": 80, "SA Lv": 10}
domains: []
rarity_detected: SSR
type_token: teq
assets: ["dokkaninfo.com\\images\\dokkan-info-logo.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031700_thumb\\card_1031700_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ssr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_01.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031700\\card_1031700_bg.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031700\\card_1031700_character.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031700\\card_1031700_effect.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031700\\card_1031700_cutin.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031720_thumb\\card_1031720_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_lr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_21.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031500_thumb\\card_1031500_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_24.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031430_thumb\\card_1031430_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_23.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030390_thumb\\card_1030390_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_14.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1030480_thumb\\card_1030480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_10.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_05.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029440_thumb\\card_1029440_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_22.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029400_thumb\\card_1029400_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1027980_thumb\\card_1027980_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028020_thumb\\card_1028020_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_20.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024930_thumb\\card_1024930_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024830_thumb\\card_1024830_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031180_thumb\\card_1031180_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_ur.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_11.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031060_thumb\\card_1031060_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029730_thumb\\card_1029730_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029570_thumb\\card_1029570_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028570_thumb\\card_1028570_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_04.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028160_thumb\\card_1028160_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1026480_thumb\\card_1026480_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1023770_thumb\\card_1023770_thumb.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11850.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11842.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11854.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\banners\\gasha_top_banner_11856.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031700\\1031700.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031700\\card_1031700_circle.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031700\\card_1031700sp_cutin_1.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031700\\en\\card_1031700_sp_name.png", "dokkaninfo.com\\assets\\global\\en\\character\\card\\1031700\\en\\card_1031700_sp_phrase.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_005.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_015_2_R.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_016.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_022.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_032.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_042.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_044.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_045.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_047.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_061.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_062.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_067.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_071.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_077.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_078.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_089.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_093.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_097.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_098.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_103.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_105.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_116.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_118.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_128.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_133.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_134.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_138.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_146.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_156.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_157.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_158.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_167.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_168.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_170.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_172.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\events\\myp_banner_event_zbattle_182.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\equipment\\equipment_thumb_bg\\equ_base_bronze.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00010.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00009.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\equipment\\equipment_thumb_bg\\equ_base_silver.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00136.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00085.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00101.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\equipment\\equipment_thumb_bg\\equ_base_gold_2.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00039.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00050.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00045.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00055.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0016_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0029_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0023_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0068_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0050_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0020_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0024_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0025_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0041_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0043_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0048_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0062_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0092_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0096_b_on.png", "dokkaninfo.com\\assets\\global\\en\\item\\equipment\\equ_item_00090.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_bronze.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00001\\thumb_awaken_items_00001.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_silver.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00004\\thumb_awaken_items_00004.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_gold.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00011\\thumb_awaken_items_00011.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\item\\awaken\\awaken_thumb_bg\\thumb_awaken_rainbow.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00018\\thumb_awaken_items_00018.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_00019\\thumb_awaken_items_00019.png", "dokkaninfo.com\\assets\\global\\en\\item\\awaken\\en\\thumb\\thumb_awaken_items_15161\\thumb_awaken_items_15161.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1031710_thumb\\card_1031710_thumb.png", "dokkaninfo.com\\assets\\global\\en\\outgame\\extension\\character_detail\\en\\character_detail\\sp_skill_icon_etc.png", "dokkaninfo.com\\assets\\global\\en\\ingame\\common\\condition\\st_0001.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\ingame\\battle\\skill_dialog\\passive_skill_dialog_arrow01.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0076_b_on.png", "dokkaninfo.com\\assets\\global\\en\\card_category\\label\\card_category_label_0078_b_on.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4014850_thumb\\card_4014850_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\charamenu\\dokkan\\dok_img_kyokugen.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4014860_thumb\\card_4014860_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_04_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016140_thumb\\card_1016140_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_04.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_03_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014380_thumb\\card_1014380_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014390_thumb\\card_1014390_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1017210_thumb\\card_1017210_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_00.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1017220_thumb\\card_1017220_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4014840_thumb\\card_4014840_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_00_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1002150_thumb\\card_1002150_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_rare_sm_sr.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_02_03.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1004420_thumb\\card_1004420_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1020150_thumb\\card_1020150_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1001580_thumb\\card_1001580_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\character_thumb_bg\\cha_base_01_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1001600_thumb\\card_1001600_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014430_thumb\\card_1014430_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022460_thumb\\card_1022460_thumb.png", "dokkaninfo.com\\assets\\global\\en\\layout\\en\\image\\character\\cha_type_icon_02.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1022470_thumb\\card_1022470_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029840_thumb\\card_1029840_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1029850_thumb\\card_1029850_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_4029860_thumb\\card_4029860_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014300_thumb\\card_1014300_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014320_thumb\\card_1014320_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1014330_thumb\\card_1014330_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1018970_thumb\\card_1018970_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_2000770_thumb\\card_2000770_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028230_thumb\\card_1028230_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1028220_thumb\\card_1028220_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024500_thumb\\card_1024500_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1024490_thumb\\card_1024490_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1016150_thumb\\card_1016150_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1008750_thumb\\card_1008750_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1008740_thumb\\card_1008740_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1008730_thumb\\card_1008730_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1007390_thumb\\card_1007390_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1004090_thumb\\card_1004090_thumb.png", "dokkaninfo.com\\assets\\global\\en\\character\\thumb\\card_1002100_thumb\\card_1002100_thumb.png", "dokkaninfo.com\\images\\venatus.webp"]